<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сучасна пекарня</title>
  </head>
  <body>
    <!-- ПОЧАТОК Шапка сайту HEAD -->
    <head>
      <nav>
        <!-- Logo -->
        <a href="#">
          <img src="./Images/logo.svg" alt="Логотип Сучасної пекарні" />
        </a>
        <ul>
          <li><a href="#" target="_blank">Франшиза</a></li>
          <li><a href="#" target="_blank">Наші традиції</a></li>
          <li><a href="#" target="_blank">Формати</a></li>
          <li><a href="#" target="_blank">Контакти</a></li>
        </ul>
      </nav>
      <!-- Button (Замовити дзвінок) -->
      <button type="button">Замовити дзвінок</button>
    </head>
    <!-- Кінець Шапки сайту HEAD -->

    <!-- Початок ТЕГУ MAIN, Тут лежить вся інформація основного сайту -->
    <main>
      <section>
        <h1>Сучасна Пекарня</h1>
      </section>
      <section>
        <ul>
          <li>Великий попит на ринку</li>
          <li>Доступні за бюджетом формати</li>
          <li>Досвідчена управлінська команда</li>
        </ul>
        <h2>Новий формат традицій</h2>
        <p>
          <span>shop bakery</span> — це пекарня, яка взяла все найкраще, і
          зберегла смак традиційної випічки та натуральність інгредієнтів.
        </p>
        <p>
          Ми працюємо як найвідоміші мережі —
          <span>5 хвилин і замовлення готове.</span> А ще у наших пекарень
          стильний дизайн та висока якість обслуговування!
        </p>
        <img
          src="./Images/bakerman.jpg"
          alt="Чоловік пекар дивиться на батони з посмішкою"
        />
      </section>
      <section>
        <h2>Наші найкращі шеф - кухарі</h2>
        <ul>
          <li>
            <article>
              <h3>Настя</h3>
              <p>Привіт, я Настя!</p>
              <p>Вже 10 років, я втілюю у життя цікаві та смачні ідеї.</p>
              <p>Я випечу для вас найсмачніщі вироби!</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Влад</h3>
              <p>Привіт, я Влад!</p>
              <p>
                Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша любов,
                з якою ми ділимось кожен раз з Вами через нашу випічку!
              </p>
              <p>Я зроблю для вас унікальну начинку на будь який смак!</p>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Формати</h2>
        <ul>
          <li>
            <articicle>
              <h3 lang="en">Walrus</h3>
            </articicle>
          </li>
          <li>
            <articicle>
              <h3 lang="en">Horseshoe</h3>
            </articicle>
          </li>
          <li>
            <articicle>
              <h3 lang="en">Handlebar</h3>
            </articicle>
          </li>
        </ul>
      </section>
      <section>
        <h2>Приєднуйтесь до мережі пекарень</h2>
      </section>
    </main>
    <!-- Кінець ТЕГУ MAIN, Тут лежить вся інформація основного сайту -->

    <!-- Початок ТЕГУ FoOTer, Підвал сайту -->
    <footer>
      <nav>
        <a href="#"></a>
        <!-- Logo -->
        <a href="">
          <img src="./Images/logo.svg" alt="Логотип Сучасної пекарні" />
        </a>
        <ul>
          <li><a href="#" target="_blank">Франшиза</a></li>
          <li><a href="#" target="_blank">Наші традиції</a></li>
          <li><a href="#" target="_blank">Формати</a></li>
          <li><a href="#" target="_blank">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/ZGUn5Zi7ADZzTrAh9" target="_blank"
              >Україна, м. Київ, вул. Січових Стрільців 54</a
            >
          </li>
          <li>
            <a href="#">
              <!-- Facebook icon -->
            </a>
          </li>
          <li>
            <a href="">
              <!-- Instagram icon -->
            </a>
          </li>
        </ul>
        <a href="#" target="_blank">Політика конфіденційності</a>
        <p>© 2022 Дані захищені</p>
      </address>
    </footer>
    <!-- Кінець ТЕГУ FoOTer, Підвал сайту -->
  </body>
</html>
<img src="./Images/banner.jpg" alt="" />
